□ 롯데렌터카 신차장 EV+ 우리카드 (101562)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 20,000원
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인 (기본 7,000원 + 제휴 13,000원)
  - 카드별 연회비 징구내용 확인
 
□ Air Money 기업(개인적립형) (101518)
  - 브랜드 및 연회비 :
    국내(BC) : 3,000원 (기본 3,000원 + 제휴 0원)
    해외(MasterCard) : 5,000원 (기본 5,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ Air Money 기업(법인적립형) (101519)
  - 브랜드 및 연회비 :
    국내(BC) : 3,000원 (기본 3,000원 + 제휴 0원)
    해외(MasterCard) : 5,000원 (기본 5,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 BIZ Platinum 임대보증보험 (101639)
- 기반카드 : 카드의정석 BIZ Platinum (100635)
- 브랜드 및 연회비 : 해외(MasterCard) : 15,000원
- 상품안내장 기반 상품 동일 사용
* '카드의정석 BIZ Platinum' 상품을 기반으로 한 '카드의정석 BIZ Platinum 임대보증보험' 상품 출시 건
 
□ 만랩 우리카드 (101513)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ Voluntas 자원봉사자 우리체크(101589)
  - 브랜드 및 연회비 : 해외(MASTER) : 없음
 
□ Biz KIT(비스킷) (101655)
  - 브랜드 및 연회비 :
    해외(VISA, MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ Base KIT(바스킷) (101588)
  - 브랜드 및 연회비 :
    해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 토스 D4@카드의정석 (101513)
  - 브랜드 및 연회비 :
    국내(BC) : 9,000원(기본 7,000원 + 제휴 2,000원) / 해외(Visa) : 10,000원 (기본 7,000원 + 제휴 3,000원)
  - 기반 상품 : D4@카드의정석(834141)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 캐롯멤버스카드_Life(101633)
  - 브랜드 및 연회비 :
    해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 캐롯멤버스카드_Mobility(101634)
  - 브랜드 및 연회비 :
    해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ U&I 우리카드(체크) (101683)
  - 브랜드 및 연회비 : 국내전용(BC) : 없음
 
□ 카드의정석 포인트 체크 한국철도공사 개인복지 (101708)
- 기반카드 : 카드의정석 POINT CHECK (834632)
- 상품안내장 기반 상품 동일 사용
- 연회비 없음
 
□ 브릭 기업 제휴카드 (101706)
  - 브랜드 및 연회비 :
    국내(BC) : 5,000원(기본 5,000원) / 해외(MasterCard) : 10,000원 (기본 7,000원 + 제휴 3,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 비즈플레이 기업 제휴카드 (101490)
  - 브랜드 및 연회비 :
    국내(BC) : 5,000원(기본 5,000원) / 해외(MasterCard) : 7,000원 (기본 7,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 NEW우리V 도레이BSF코팅 (101720)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 도레이BSF코팅 (101721)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 NEW우리V 팔도테크팩(복지) (101724)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 팔도테크팩(복지) (101725)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 NEW우리V 솔젠트 개인복지 (101722)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 솔젠트 개인복지 (101723)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ CGV 우리카드 (101612)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 NEW우리V 버넥트 개인복지 (101764)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 버넥트 개인복지 (101765)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트주거래 우리금융캐피탈 (101774)
- 기반카드 : 카드의정석 포인트주거래 (834645)
- 브랜드 및 연회비 : 해외(MasterCard) : 12,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 카드별 연회비 징구내용 확인
 
□ 카드의정석 포인트 체크 우리금융캐피탈 (101775)
- 기반카드 : 카드의정석 포인트체크 (834632)
- 브랜드 : MasterCard
- 연회비 없음
 
□ 더배스트 우리카드 (101709)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 보람 우리카드 (101701)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 NEW우리V 칼자이스 (101772)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 칼자이스 (101773)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 슬기로운 TV쇼핑 (101752)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 10,000원 (기본 7,000원 + 제휴 3,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 NEW우리V 한일병원 (101804)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 한일병원 (101805)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 NEW우리V 국시원 (101806)
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 국시원 (101807)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
"□
카드의정석 NEW우리V ㈜대림 개인복지 (101895)"
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 ㈜대림 개인복지 (101896)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 세상의모든보험 우리카드_Mass형(101836)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 세상의모든보험 우리카드_제휴형(101837)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU Blanc (101826)
  - 브랜드 및 연회비 :
"    해외(MasterCard) : 50,000원 (기본 7,000원 + 제휴 43,000원)
"
"    (가족카드 : 20,000원 (기본 0원 + 제휴 20,000원)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU Uniq (101886)
  - 브랜드 및 연회비 :
"    해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
"
"    (가족카드 : 연회비 없음)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ BASE KIT 우리WON카 (101757)
  - 브랜드 및 연회비 :
    국내(BC) / 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
"□
카드의정석 NEW우리V  우리금융F&I 개인복지 (101962)"
- 기반카드 : 카드의정석 NEW우리V (835068)
- 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
- 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
- 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크  우리금융F&I 개인복지 (101963)
- 기반카드 : 카드의정석 포인트 체크 (834632)
- 브랜드 및 연회비 : 없음
- 상품안내장 기반 상품 동일 사용
 
□ 플랫폼공제회 우리체크 (101967)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 가족카드 발급 불가
 
□ 카드의정석 NEW우리V 히스보험중개 개인복지 (102053)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 히스보험중개 개인복지 (102054)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ 예술의전당 우리카드 (101734)
  - 브랜드 및 연회비 :
"    국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
"
"    (가족카드 : 연회비 없음)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU Uniq Check (101747)
"  - 브랜드 및 연회비 : 해외(MasterCard) : 없음 (가족카드 불가)
"
"   
"
□ 카드의정석 NEW우리V (주)실리콘마이터스 개인복지 (102065)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 포인트 체크 (주)실리콘마이터스 개인복지 (102066)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ NU 후불하이패스(개인) (102031)
  - 브랜드 및 연회비 :
    국내(BC) : 2,000원 (기본 2,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 전체 국내가맹점 이용실적 연간 6백만원 이상시 다음 해 연회비 면제
 
□ NU 후불하이패스(법인) (102032)
  - 브랜드 및 연회비 :
    국내(BC) : 2,000원 (기본 2,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 전체 국내가맹점 이용실적 연간 6백만원 이상시 다음 해 연회비 면제
 
□ 공공기관 임직원 ESG 나눔카드 (102113)
  - 브랜드 및 연회비 :
"    국내(BC) : 5,000원 (기본 5,000원 + 제휴 0원)
"
    해외겸용(MasterCard) : 10,000원(기본 7,000원 + 제휴 3,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□  리스타트 NU Biz (102286)
  - 기반카드 : NU BIZ 카드(101655)
  - 브랜드 및 연회비 :
    해외(VISA, MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 기반 상품 동일 사용
 
□  한화손해보험 우리카드 (102115)
  - 브랜드 및 연회비 :
"    국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 코오롱몰 우리카드 (102242)
  - 브랜드 및 연회비 :
"    국내(BC), 해외(MasterCard) : 15,000원 (기본 7,000원 + 제휴 8,000원)
"
"    (가족카드 : 연회비 없음)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□  카드의정석 NEW우리V 한국지역난방기술 개인복지 (102309)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 한국지역난방기술 개인복지 (102310)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 NEW우리V 흥국화재 개인복지 (102106)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트 체크 흥국화재 개인복지 (102107)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□  NU Nature[뉴 네이처] (102269)
  - 브랜드 및 연회비 :  해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 가족카드 연회비 없음
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□  Diners Club POINT (102033)
  - 브랜드 및 연회비 :  해외겸용(Diners Club) : 300,000원 (기본 30,000원 + 제휴 270,000원 / 가족카드: 100,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□  Diners Club Milege (102034)
  - 브랜드 및 연회비 :  해외겸용(Diners Club) : 330,000원 (기본 30,000원 + 제휴 300,000원 / 가족카드: 100,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU I&U (102245)
  - 브랜드 및 연회비 :  해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 가족카드 연회비 없음
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU 오하쳌(오늘하루체크) (102112)
"  - 브랜드 및 연회비 : 해외(MasterCard) : 없음 (가족카드 불가)
"
 
□  NU Members카드 (102280)
  - 브랜드 및 연회비 :
    해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 13,000원) / 국내(BC) : 5,000원 (기본 5,000원)
  - 가족카드 발급 불가
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
 
□   NU Members 포스코 포항제철소 협력사 개인복지 (102364)
  - 기반카드 : NU Members카드 (102280)
  - 브랜드 및 연회비 : 국내전용(BC) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
"□  카드의 정석 포인트체크 포스코 포항제철소 협력사
 
개인복지 (102365)"
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ 모두렌탈 우리카드 (102271)
  - 브랜드 및 연회비 :
"    국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
"
"    (가족카드 불가)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 교원구몬 우리카드 (102275)
"  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 15,000원 (기본 7,000원 + 제휴 8,000원) (가족카드 불가)
"
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU Corporate (102229)
  - 브랜드 및 연회비 : 국내전용(BC) : 1,000원 (기본 1,000원 + 제휴 0원) / 해외겸용(MasterCard, UPI) : 2,000원  (기본 2,000원 + 제휴 0원)
  - 연간 6백만원 이상 국내 가맹점 이용 시 다음해 연회비 면제(초년도 연회비 면제 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU Corporate Check (102231)
  - 브랜드 및 연회비 : 국내전용(BC) / 해외겸용(MasterCard, UPI) : 없음
 
□ NU Corporate Point (102230)
  - 브랜드 및 연회비 : 국내전용(BC) : 2,000원 (기본 2,000원 + 제휴 0원) / 해외겸용(MasterCard) : 5,000원  (기본 5,000원 + 제휴 0원)
  - 연간 1천만원 이상 국내 가맹점 이용 시 다음해 연회비 면제(초년도 연회비 면제 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ NU Corporate Biz (102232)
  - 브랜드 및 연회비 : 국내전용(BC) : 5,000원 (기본 5,000원 + 제휴 0원) / 해외겸용(MasterCard) : 10,000원  (기본 7,000원 + 제휴 3,000원)
  - 연간 1천만원 이상 국내 가맹점 이용 시 다음해 연회비 면제(초년도 연회비 면제 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ T라이트 NU우리카드 (102272)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ KT NU우리카드 (102273)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ LG U+ NU우리카드 (102274)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 프뢰벨 우리카드 (102361)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 웰릭스렌탈 우리카드 (102314)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 휴테크 우리카드 (102313)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 우리금융저축은행 NU I&U (102460)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ H.Point 우리카드 (102348)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□  카드의정석 NEW우리V (주)삼원강재 개인복지 (102536)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 (주)삼원강재 개인복지 (102537)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□  NU Members 동양시스템즈 개인복지 (102965)
  - 기반카드 : NU Members 카드 (102280)
  - 브랜드 및 연회비 : 해외(MasterCard) : 12,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 동양시스템즈 개인복지 (102966)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□   카드의정석 포인트 체크 KIS정보통신 (101756)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ 속초사랑 체크카드 (102529)
  - 브랜드 및 연회비 : 국내전용(BC) : 없음
  - 가족카드 발급불가
 
□ 지방보조금 전용카드 (102631 외 59종)
  - 브랜드 및 연회비 : 국내전용(BC) : 없음
  - 총 15개 협약 지자체별 각 4종 출시(기업신용/체크, 개인신용/체크 형태)
  - 가족카드 발급불가
 
□  NU Members 삼표 개인복지 (102967)
  - 기반카드 : NU Members 카드 (102280)
  - 브랜드 및 연회비 : 해외(MasterCard) : 12,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 삼표 개인복지 (102968)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ 카카오뱅크 우리카드(102300)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□ NU 갤러리아 우리카드(102239)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□ 만나 우리카드(102990)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□ CLS화물복지카드 (103016)
  - 연회비 : 없음
  - 발급대상 : 화물차 유가보조대상 법인사업자
 
※ 기재된 연회비금액이 기반카드와 불일치하여 기안자와 연회비 변경 확인 및 합의(12,000원 → 5,000원)
※ 실제 전산 등 적용 시 5,000원으로 반영 필수
 
□  카드의정석 NEW우리V 유진투자증권 개인복지 (103033)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 유진투자증권 개인복지 (103034)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
※ 기재된 연회비금액이 기반카드와 불일치하여 기안자와 연회비 변경 확인 및 합의(12,000원 → 5,000원)
※ 실제 전산 등 적용 시 5,000원으로 반영 필수
 
□  카드의정석 NEW우리V 유진투자선물 개인복지 (103046)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 유진투자선물 개인복지 (103047)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ U+알뜰폰 우리카드(102981)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□ KT 마이알뜰폰 우리카드(102982)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□  카드의정석 NEW우리V 에이치앤지케미칼 개인복지 (103120)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 포인트체크 에이치앤지케미칼 개인복지 (103121)
  - 기반카드 : 카드의정석 포인트 체크 (834632)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ PAYCO 36 우리카드 (102976)
  - 브랜드 및 연회비 : 국내(BC), 해외(VISA) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급불가
 
□ 카드의정석 EVERY 1 (102852)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 카드의정석 EVERY MILE SKYPASS (102488)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 39,000원 (기본 7,000원 + 제휴 32,000원)
  - 가족카드 연회비 : 19,000원(기본 7,000원 + 제휴 12,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 EVERY CHECK (102495)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 없음
  - 가족카드 발급불가
 
□ 카드의정석 오하CHECK (102716)
  - 브랜드 및 연회비 : 국내(BC), 해외(MasterCard) : 없음
  - 가족카드 발급불가
 
□ 카드의정석 기업 Plus+ (102728)
  - 브랜드 및 연회비 : 국내전용(BC) : 1,000원 (기본 1,000원 + 제휴 0원) / 해외겸용(MasterCard) : 2,000원 (기본 2,000원 + 제휴 0원)
  - 카드별 연회비 징구내용 확인, Unionpay 추가 예정(연회비 동일)
  - 연간 6백만원 이상 국내 가맹점 이용 시 다음 해 연회비 면제(초년도 연회비 면제 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
 
□ 카드의정석 기업 Plus+ Check (102729)
  - 브랜드 및 연회비 : 국내전용(BC) / 해외겸용(MasterCard) : 없음
  - Unionpay 추가 예정(연회비 동일)
 
□  카드의정석 NEW우리V 파라다이스이앤에이 (103190)
  - 기반카드 : 카드의정석 NEW우리V (835068)
  - 브랜드 및 연회비 : 해외(MasterCard) : 5,000원
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  NU Members 한국사학진흥재단 (103200)
  - 기반카드 : NU Members 카드 (102280)
  - 브랜드 및 연회비 : 해외겸용(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 DISCOUNT+ (102480)
  - 브랜드 및 연회비 : 국내(UPI) : 10,000원 (기본 7,000원 + 제휴 3,000원), 해외(MasterCard/VISA) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 트래블월렛 우리카드 (102722)
  - 브랜드 및 연회비 : 해외(VISA) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급 불가
 
□ 카드의정석 LCK 우리체크 (103116)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 가족카드 발급불가
 
□ 카드의정석 EVERY 1 (망그러진곰 한정판) (103204)
  - 브랜드 및 연회비 : 카드의정석 EVERY 1(102852)과 동일
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 우리페이 계좌결제서비스(체크) (102484)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 모바일 단독 카드
 
□ 카드의정석 SHOPPING+ (102492)
  - 브랜드 및 연회비 : 국내(UPI) : 10,000원 (기본 7,000원 + 제휴 3,000원), 해외(MasterCard/VISA) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 카드의정석 POINT+(102481)
  - 브랜드 및 연회비 : 국내(UPI) : 10,000원 (기본 7,000원 + 제휴 3,000원), 해외(MasterCard/VISA) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 너겟 우리카드 (102723)
  - 브랜드 및 연회비 : 해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ T라이트 NU우리카드Ⅱ (102725)
  - 브랜드 및 연회비 : 해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ KT NU Plus우리카드 (102726)
  - 브랜드 및 연회비 : 해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ LG U+ 우리카드Ⅱ (102727)
  - 브랜드 및 연회비 : 해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 세라젬 우리카드 Ⅱ (102720)
  - 브랜드 및 연회비 : 해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급 불가
 
□ 카드의정석 기업 Plus+Point (102996)
  - 브랜드 및 연회비 :  해외겸용(MASTER) : 5,000원 / 국내전용 : 2,000원
  - 회원별 연회비 징구
 
□ 카드의정석 기업 Plus+Point_iNOMAD (102731)
  - 브랜드 및 연회비 :  해외겸용(MASTER) : 5,000원 / 국내전용 : 2,000원
  - 회원별 연회비 징구
  - 디자인 추가(온네임 상품)
 
※ 법인카드 회원별 연회비 징구 관련 카드업무지침 : 기업영업부 개정 예정
 
□ ALL 우리카드 Premium (103188)
  - 브랜드 및 연회비 : 해외(VISA) : 150,000원 (기본 7,000원 + 제휴 143,000원)
  - 가족카드 30,000원 (기본 7,000원 + 제휴 23,000원)
  - 카드별 연회비 징구내용 확인
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
 
□ ALL 우리카드 Infinite (103187)
- 브랜드 및 연회비 : 해외(VISA) : 500,000원 (기본 30,000원 + 제휴 470,000원)
- 가족카드 100,000원 (기본 30,000원 + 제휴 70,000원)
- 카드별 연회비 징구내용 확인
" - 현재 연회비 전산 상 초년도 해지 시 본인카드와 가족카드 관계없이 동일한 발급부대비용을 공제하나, 해당 상품안내장(약관) 내 가족카드 기본연회비가 7,000원으로 기재되어 미조치 시 약관 안내를 초과한 금액을 공제하게 됨
※ 따라서 출시 부서에서 다음의 조치 중 하나를 진행하여 오류가 없도록 하는 조건으로 합의함
1. 상품안내장 내 연회비 금액 수정 기재하여 재심의 및 인쇄 진행 (추천)
2. 해당 상품 가족카드에 한하여, 초년도 해지 시 발급부대비용을 7,000원만 공제하는 연회비 전산 신규 개발"
 
□ TWO CHAIRS (102485)
- 브랜드 및 연회비 : 해외(VISA) : 2,500,000원 (기본 250,000원 + 제휴 2,250,000원)
- 가족카드 500,000원 (기본 250,000원 + 제휴 250,000원)
- 연회비 250만원으로 발급공제비용 25만원 구간 신설
- 카드별 연회비 징구내용 확인
- 상품안내장 내 기본 / 제휴 연회비 구분 확인
 
□ 카드의정석 DON CHECK (102719)
  - 브랜드 및 연회비 : 해외(MasterCard) : 없음
  - 가족카드 발급불가
 
□ U&I 우리카드(체크)+ (102861)
  - 브랜드 및 연회비 : 국내전용 - 없음
  - 가족카드 발급불가
 
□ 010PAY 우리카드 (103115)
  - 브랜드 및 연회비 : 해외(Master) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급 불가
 
□ 카드의정석 기업 Mileage SKYPASS 법인사업자 (102732)
  - 브랜드 및 연회비 :  해외겸용(MASTER/VISA) : 10,000원 (기본 10,000원 + 제휴 0원)
  - 국내전용브랜드 추후 출시 예정
  - 회원별 연회비 징구
 
□ 카드의정석 기업 Mileage SKYPASS 개인사업자 (102733)
  - 브랜드 및 연회비 :  해외겸용(MASTER/VISA) : 10,000원 (기본 10,000원 + 제휴 0원)
  - 국내전용브랜드 추후 출시 예정
  - 회원별 연회비 징구
 
□ 카드의정석 햇살론카드 (102860)
  - 브랜드 및 연회비 :  국내전용 : 10,000원 (기본 7,000원 + 제휴 3,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급 불가
 
□ 카드의정석 WELFARE (102869)
  - 브랜드 및 연회비 : 국내전용 : 10,000원 (기본 7,000원 + 제휴 3,000원), 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 가족카드 발급 불가
  - 현재 약관 상 회원별 연회비 징구로 기재되었으나, 출시 전 카드별 징구로 개정하는 조건으로 합의함
 
□ 카드의정석 WELFARE+ (102870)
  - 브랜드 및 연회비 : 국내전용 : 10,000원 (기본 7,000원 + 제휴 3,000원), 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 가족카드 발급 불가
  - 현재 약관 상 회원별 연회비 징구로 기재되었으나, 출시 전 카드별 징구로 개정하는 조건으로 합의함
 
□ SK매직 우리카드 Ⅱ (102859)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 국내전용 추후 출시 예정
 
□ 코웨이 우리카드 Ⅱ (102721)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 국내전용 추후 출시 예정
 
□ 넥센타이어 우리카드 Ⅱ (102724)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 국내전용 추후 출시 예정
 
□ LG전자 우리카드 (102535)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 바디프랜드 우리카드Ⅱ (102858)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 쿠쿠 우리카드 (102857)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ DA카드의정석Ⅱ (102534)
  - 브랜드 및 연회비 : 국내/해외(Master) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 동일
 
□ 카드의정석 Dear, Shopper(디어쇼퍼) (102851)
  - 브랜드 및 연회비 : 국내/해외(Master) : 150,000원 (기본 30,000원 + 제휴 120,000원)
  - 가족카드 연회비 : 30,000원 (기본 30,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ 카드의정석 Dear, Traveler(디어트래블러) (102486)
  - 브랜드 및 연회비 : 국내/해외(Master) : 150,000원 (기본 30,000원 + 제휴 120,000원)
  - 가족카드 연회비 : 30,000원 (기본 30,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
□ DA@카드의정석(Discount All)+ (102533)
  - 브랜드 및 연회비 : 국내/해외(Master) : 10,000원 (기본 5,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 동일
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□  카드의정석 Welfare 충북개발공사 개인복지(신용) (103318)
  - 기반카드 : 카드의정석 WELFARE (102869)
  - 브랜드 및 연회비 : 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 I&U+ (102717)
  - 브랜드 및 연회비 : 국내/해외(Master) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□  카드의정석 Welfare 용산구시설관리공단 개인복지(신용) (103440)
  - 기반카드 : 카드의정석 WELFARE (102869)
  - 브랜드 및 연회비 : 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 오하CHECK 용산구시설관리공단 개인복지(체크) (103439)
  - 기반카드 : 카드의정석 오하CHECK (102716)
  - 연회비 : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 EVERY POINT (102718)
  - 브랜드 및 연회비 : 국내/해외(Master) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□  W_UNI 체크카드+ (학교별 상품코드 상이)
  - 연회비 : 없음
  - W_UNI체크 미러링 갱신 건
 
□ D4@카드의정석(Discount 4)+ (103304)
  - 브랜드 및 연회비 : 국내전용 : 9,000원 (기본 5,000원 + 제휴 4,000원), 해외(MasterCard) : 10,000원 (기본 5,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 동일
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ D4카드의정석Ⅱ (103305)
  - 브랜드 및 연회비 : 국내/해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 동일
 
□ 쿠쿠 렌탈프리멤버십 우리카드+ (103311)
  - 브랜드 및 연회비 : 국내전용 : 10,000원 (기본 10,000원 + 제휴 없음), 해외(MasterCard) : 10,000원 (기본 10,000원 + 제휴 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 미러링 갱신으로 회원별 연회비 징구 방식 유지
  - 가족카드 연회비 없음
 
□ 교원웰스 우리카드+ (103312)
  - 브랜드 및 연회비 : 국내전용 : 10,000원 (기본 10,000원 + 제휴 없음), 해외(MasterCard) : 10,000원 (기본 10,000원 + 제휴 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 미러링 갱신으로 회원별 연회비 징구 방식 유지
  - 가족카드 연회비 없음
 
□ 바디프랜드 우리카드+ (103316)
  - 브랜드 및 연회비 : 국내전용 : 10,000원 (기본 10,000원 + 제휴 없음), 해외(MasterCard) : 10,000원 (기본 10,000원 + 제휴 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 미러링 갱신으로 회원별 연회비 징구 방식 유지
  - 가족카드 연회비 없음
 
□ 코웨이 우리카드+ (103315)
  - 브랜드 및 연회비 : 국내전용/해외(UPI) : 10,000원 (기본 10,000원 + 제휴 없음), 해외(VISA) : 12,000원 (기본 12,000원 + 제휴 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 미러링 갱신으로 회원별 연회비 징구 방식 유지
  - 가족카드 연회비 없음
 
□  LG전자 베스트렌탈 우리카드+ (103307)
  - 브랜드 및 연회비 : 국내전용 : 12,000원 (기본 5,000원 + 제휴 7,000원), 해외(Master) : 15,000원 (기본 5,000원 + 제휴 10,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ SK매직 우리카드+ (103308)
  - 브랜드 및 연회비 : 국내전용 : 12,000원 (기본 5,000원 + 제휴 7,000원), 해외(Master) : 15,000원 (기본 5,000원 + 제휴 10,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ NEW 코웨이 우리카드+ (103309)
  - 브랜드 및 연회비 : 국내전용 : 12,000원 (기본 5,000원 + 제휴 7,000원), 해외(Master) : 15,000원 (기본 5,000원 + 제휴 10,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ NEW BS렌탈 우리카드+ (103313)
  - 브랜드 및 연회비 : 국내전용 : 13,000원 (기본 5,000원 + 제휴 8,000원), 해외(Master) : 15,000원 (기본 5,000원 + 제휴 10,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ LG전자 라서즐거운 우리카드+ (103314)
  - 브랜드 및 연회비 : 국내전용/해외(UPI) : 10,000원 (기본 5,000원 + 제휴 5,000원), 해외(Master) : 15,000원 (기본 5,000원 + 제휴 10,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□  SKT 우리카드+ (103310)
  - 브랜드 및 연회비 : 국내전용/해외(UPI) : 10,000원 (기본 10,000원 + 제휴 없음), 해외(Master) : 15,000원 (기본 15,000원 + 제휴 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
  ※ 현재 약관 상 기존 상품과 달리 카드별 징구로 오기재되어 있으나, 해당 상품 실제 배송 전인 3/15 이전까지 회원별 징구 및 기본연회비 내용 개정 후 당 부서 재전달하는 조건으로 합의
 
□  카드의정석 Welfare 스튜디오프리즘 개인복지(신용) (103317)
  - 기반카드 : 카드의정석 WELFARE (102869)
  - 브랜드 및 연회비 : 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□ KREAM 우리카드 (102098)
  - 브랜드 및 연회비 : 국내/해외(VISA) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ KREAM 체크카드 (103117)
  - 브랜드 및 연회비 : 국내/해외(VISA) : 없음
  - 가족카드 발급 불가
 
□ 경기도사회적경제원 지원금 체크카드[개인] (103453)
  - 브랜드 및 연회비 : 국내/해외(MasterCard) : 없음
  - 가족카드 발급 불가
 
□ 경기도사회적경제원 지원금 체크카드[기업] (103452)
  - 브랜드 및 연회비 : 국내/해외(MasterCard) : 없음
  - 가족카드 발급 불가
 
□  우리 군인연금증카드+(신용) (103442)
  - 기반BC상품 : 우리 군인연금증카드 (223599)
  - 브랜드 및 연회비 : 해외(MasterCard) : 10,000원 (기본 5,000원 + 제휴 5,000원)
  - 가족카드 연회비 없음
  - 연회비 전액 청구할인 형식 면제 상품 (협약에 따른 면제 → 국군재정관리단 계약 - 계약내역서)
  ※ 담당자 별도 확인 : 약관 상 '카드별 청구'로 되어있으나, 면제 적용을 위해 전산 상 '기본연회비+개별청구 아님'으로 등록
 
□ 카드의정석 위비할인+(102493)
  - 브랜드 및 연회비 : 해외(VISA, Master) : 12,000원 (기본 5,000원 + 제휴 7,000원), 국내전용/해외(UPI) : 10,000원 (기본 5,000원 + 제휴 5,000원)
  - 상품안내장 내 기본/제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ 갤러리아 우리카드Ⅱ (103451)
  - 브랜드 및 연회비 : 국내/해외(Master) : 25,000원 (기본 7,000원 + 제휴 18,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 발급 불가
  ※ 상품팩토리 연회비금액 오기재 수정 예정(담당자 확인)
 
□ 하이마트 우리카드 (102734)
  - 브랜드 및 연회비 : 국내/해외(Master) : 18,000원 (기본 7,000원 + 제휴 11,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 지방세 결제전용카드 (103422)
  - 브랜드 및 연회비 :  국내/해외(MASTER) : 1,000원
  - 회원별 연회비 징구
  - 카드발급 시점부터 연간 6백만원 이상 국내 가맹점 이용시 다음해 연회비 면제
 
□ 카드의정석 가득한할인+ (103320)
  - 브랜드 및 연회비 : 해외(VISA, Master) : 10,000원 (기본 10,000원 + 제휴 0원), 국내전용/해외(UPI) : 5,000원 (기본 5,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 미러링 갱신 건으로 회원별 연회비 청구 방식 유지
  - 가족카드 연회비 없음
 
□ 우리 국민연금증카드+ (103441)
  - 기반BC상품 : 우리 국민연금증카드(신용후불)(225267)
  - 브랜드 및 연회비 : 해외(Master) : 5,000원 (기본 5,000원 + 제휴 0원) / 국내 : 2,000원 (기본 2,000원 + 제휴 0원)
  - 가족카드 발급 불가
  - 연회비 전액 면제 상품 (협약에 따른 면제 → 국민연금공단 계약 - 과업내용서)
  ※ 담당자 별도 확인 : 약관 상 '카드별 청구'로 되어있으나, 면제 적용을 위해 전산 상 '기본연회비+개별청구 아님'으로 등록
 
□ 동양생명 우리카드Ⅱ (103497)
  - 브랜드 및 연회비 : 국내/해외(Master) : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□  카드의정석 오하CHECK 오설록농장 개인복지(체크) (103438)
  - 기반카드 : 카드의정석 오하CHECK (102716)
  - 연회비 : 없음
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 Welfare 한국기상산업기술원 개인복지(신용) (103685)
  - 기반카드 : 카드의정석 WELFARE (102869)
  - 브랜드 및 연회비 : 해외(MasterCard) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 초년도 징구 후 2~5년차 연회비 면제(제휴업체와의 협약에 따른 면제)
  - 상품안내장 기반 상품 동일 사용
 
□  카드의정석 오하CHECK 한국기상산업기술원 개인복지(체크) (103684)
  - 기반카드 : 카드의정석 오하CHECK (102716)
  - 연회비 : 없음
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 PREMIUM POINT+ (103412)
  - 브랜드 및 연회비 : 국내전용/해외(Master) : 110,000원 (기본 5,000원 + 제휴 105,000원), 가족카드 : 30,000원 (기본 5,000원 + 제휴 25,000원)
  - 상품안내장 내 기본/제휴 연회비 구분 확인
  - 약관 및 전산 상 카드별 연회비 징구 확인
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ 카드의정석 기업 Plus+ Biz (103418)
  - 브랜드 및 연회비 : 국내전용/해외(Master) : 10,000원 (기본 7,000원 + 제휴 3,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
 
"□ T라이트 카드의정석+ (103454)
□ LG U+ 카드의정석 II+ (103455)
□ KT 카드의정석 SUPER DC II+ (103456)"
  - 브랜드 및 연회비 : 국내/해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 카드의정석 DAILY CHECK (102483)
  - 브랜드 및 연회비 : 국내/해외(Master) : 없음
 
□ 프리드라이프 우리카드+ (103458)
  - 브랜드 및 연회비 : 국내전용, UnionPay 10,000원(기본연회비 5,000원 + 제휴연회비 5,000원) / MasterCard 12,000원(기본연회비 5,000원 + 제휴연회비 7,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
  - 가족카드 연회비 없음
 
□ 현대렌탈케어 우리카드+ (103475)
  - 브랜드 및 연회비 : 국내전용, UnionPay 10,000원(기본연회비 10,000원 + 제휴연회비 없음) / VISA 12,000원(기본연회비 12,000원 + 제휴연회비 없음)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 미러링 갱신 건으로 회원별 연회비 청구 방식 유지
  - 가족카드 연회비 없음
 
□ 청호나이스 Slim할부 우리카드+ (103460)
  - 브랜드 및 연회비 : 국내전용, UnionPay 10,000원(기본연회비 5,000원 + 제휴연회비 5,000원) / VISA 12,000원(기본연회비 5,000원 + 제휴연회비 7,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
  - 가족카드 연회비 없음
 
□ 동양생명 우리카드+ (103476)
  - 브랜드 및 연회비 : 국내전용, UnionPay 10,000원(기본연회비 5,000원 + 제휴연회비 5,000원) / Master 12,000원(기본연회비 5,000원 + 제휴연회비 7,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
  - 가족카드 연회비 없음
 
□ 청호나이스 우리카드+ (103459)
  - 브랜드 및 연회비 : 국내전용 12,000원(기본연회비 5,000원 + 제휴연회비 7,000원) / Master 15,000원(기본연회비 5,000원 + 제휴연회비 10,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
  - 가족카드 연회비 없음
 
□ 카드의정석 POINT CHECK+ (103493)
  - 브랜드 및 연회비 : 국내/해외(Master,VISA) : 없음
 
□ 카드의정석 SSO3 NEW-TRO CHECK+ (103494)
  - 브랜드 및 연회비 : 국내/해외(Master) : 없음
 
□ 카드의정석 UNIQ CHECK+ (103495)
  - 브랜드 및 연회비 : 국내/해외(Master) : 없음
 
□ 카드의정석 위비온플러스+ (103414)
  - 브랜드 및 연회비 : 해외(Master) : 15,000원 (기본 5,000원 + 제휴 10,000원), 국내전용) : 13,000원 (기본 5,000원 + 제휴 8,000원)
  - 상품안내장 내 기본/제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 기존 상품 기본연회비 5,000원 유지
 
□ 주유 결제전용카드 (103423)
  - 브랜드 및 연회비 :  국내/해외겸용(MASTER) : 1,000원
  - 회원별 연회비 징구
(※ 회원별 연회비 징구 법인 상품 : 기업영업기획부 민원 처리)
  - 카드발급 시점부터 연간 1백만원 이상 국내 가맹점 이용시 다음해 연회비 면제
 
□ 카드의정석 K-LIFE CHECK (102490)
  - 브랜드 및 연회비 : 국내/해외(Master) : 없음
 
□ 카드의정석 TEN (103686)
  - 브랜드 및 연회비 : 국내/해외(Master) : 12,000원 (기본 7,000원 + 제휴 5,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ LG U+ 라서 The 즐거운카드+ (103706)
  - 브랜드 및 연회비 : 해외(VISA) : 12,000원 (기본 12,000원 + 제휴 0원), 국내전용/UPI : 10,000원 (기본 10,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 회원별 연회비 청구 방식 유지
 
□ KT Super 할부 우리카드+ (103707)
  - 브랜드 및 연회비 : 해외(Master) : 15,000원 (기본 15,000원 + 제휴 0원), 국내전용/UPI : 10,000원 (기본 10,000원 + 제휴 0원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 가족카드 연회비 없음
  - 미러링 갱신 건으로 회원별 연회비 청구 방식 유지
 
□ NEW SKT 우리카드+ (103708)
  - 브랜드 및 연회비 : 해외(Master) : 20,000원 (기본 7,000원 + 제휴 13,000원), 국내 : 15,000원 (기본 7,000원 + 제휴 8,000원)
  - 상품안내장 내 기본 / 제휴 연회비 구분 확인
  - 카드별 연회비 징구내용 확인
  - 가족카드 연회비 없음
 
□ 위비트래블 체크카드(103489)
  - 브랜드 및 연회비 : 국내/해외(Master) : 없음
 
□ 카드의정석 기업 Plus+_공공기관 (103419)
  - 기반상품 : 카드의정석 기업 Plus+ (102728)
  - 브랜드 및 연회비 : 국내전용: 1,000원 (기본 1,000원 + 제휴 없음), 해외겸용(MasterCard): 2,000원 (기본 2,000원 + 제휴 없음)
  - 기업회원 약관 제 7조 3항 및 카드업무지침 제70조 1항에 의하여 연회비 면제
  - 상품안내장 기반 상품 동일 사용
 
□ 카드의정석 기업 Plus+ Check_공공기관 (103420)
  - 기반상품 : 카드의정석 기업 Plus+ Check (102729)
  - 연회비: 없음
  - 상품안내장 기반 상품 동일 사용